APIKEY="AIzaSyA5W4cmnu1ayhoOY7rTajHK_fDI9SN_WNk"
AUTHDOMAIN="skillsync-a4b6c.firebaseapp.com"
PROJECTID="skillsync-a4b6c"
STORAGEBUCKET="skillsync-a4b6c.firebasestorage.app"
MESSAGEINGSENDERID="828172612668"
APPID="1:828172612668:web:222e17c1f160f9ee00ff39"
MEARSUREMENTID="G-WB680H4XFL"
DATABASE_URL="https://console.firebase.google.com/u/0/project/skillsync-a4b6c/database/skillsync-a4b6c-default-rtdb/data/~2F"